<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" part="0" file="fields_0.vtu"/>
    <DataSet timestep="1" part="0" file="fields_1.vtu"/>
    <DataSet timestep="2" part="0" file="fields_2.vtu"/>
    <DataSet timestep="3" part="0" file="fields_3.vtu"/>
    <DataSet timestep="4" part="0" file="fields_4.vtu"/>
    <DataSet timestep="5" part="0" file="fields_5.vtu"/>
    <DataSet timestep="6" part="0" file="fields_6.vtu"/>
    <DataSet timestep="7" part="0" file="fields_7.vtu"/>
    <DataSet timestep="8" part="0" file="fields_8.vtu"/>
    <DataSet timestep="9" part="0" file="fields_9.vtu"/>
    <DataSet timestep="10" part="0" file="fields_10.vtu"/>
    <DataSet timestep="11" part="0" file="fields_11.vtu"/>
    <DataSet timestep="12" part="0" file="fields_12.vtu"/>
    <DataSet timestep="13" part="0" file="fields_13.vtu"/>
    <DataSet timestep="14" part="0" file="fields_14.vtu"/>
    <DataSet timestep="15" part="0" file="fields_15.vtu"/>
    <DataSet timestep="16" part="0" file="fields_16.vtu"/>
    <DataSet timestep="17" part="0" file="fields_17.vtu"/>
    <DataSet timestep="18" part="0" file="fields_18.vtu"/>
    <DataSet timestep="19" part="0" file="fields_19.vtu"/>
  </Collection>
</VTKFile>
