Writing Solution
i = 0
i = 1
i = 2

======================================================================================
                  Resource Usage on 2020-11-04 08:41:39:
   Job Id:             13185355.gadi-pbs
   Project:            bt62
   Exit Status:        0
   Service Units:      2.36
   NCPUs Requested:    4                      NCPUs Used: 4               
                                           CPU Time Used: 00:17:40                                   
   Memory Requested:   16.0GB                Memory Used: 12.03GB         
   Walltime requested: 20:00:00            Walltime Used: 00:17:44        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
